PROGRAM p
BEGIN

	INT a,b,k,g,p,u;

	FUNCTION VOID main()
	BEGIN

		b := 1;
        FOR (a := 1; a <= 120; a := a + 20)
			IF (b = 1)
				g := 1*a;
				WRITE (g);
			ELSE
                IF (b = 2)
                    p := 2*a;
                    WRITE (p);
                ELSE
                    IF (b = 3)
                        k := 3*a;
                        WRITE (k);
                    ELSE
                        IF (b = 4)
                            u := 4*a;
                            WRITE (u);
                        FI
                    FI    
                FI        
			FI
			b := b + 1;
		ROF

	END
END
